<COMMENT>
No comment
<END COMMENT>
<NUMBER OF SOIL HORIZONS>
 0 
<END NUMBER OF SOIL HORIZONS>
<APPLICATION>
 2     0    0    <number of locations absolute app/relative app>
026            <number of application location>
01  01  01   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  02   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  03   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  04   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  05   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  06   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  07   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  08   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  09   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  10   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  11   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  12   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  13   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  14   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  15   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  16   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  17   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  18   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  19   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  20   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  21   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  22   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  23   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  24   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  25   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  26   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
052         C   <number of application location>
17  04  01   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  01   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  02   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  02   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  03   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  03   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  04   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  04   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  05   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  05   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  06   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  06   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  07   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  07   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  08   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  08   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  09   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  09   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  10   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  10   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  11   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  11   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  12   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  12   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  13   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  13   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  14   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  14   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  15   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  15   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  16   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  16   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  17   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  17   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  18   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  18   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  19   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  19   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  20   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  20   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  21   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  21   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  22   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  22   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  23   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  23   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  24   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  24   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  25   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  25   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  26   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  26   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
 1    <pesticide appl. flag: 1=soil 2 =linear 3=exp. foliar 4=manually
<END APPLICATION>
<FLAGS>
 0   1   <henry(0=direct 1=calc.)  kd_flag(0=direct 1=calc.)>
<END FLAGS>
<VOLATILIZATION>
<henry       solub.      molmass     vap.press   diff air    depth volat.  Hv        Temperature>
  2.03E+09   10    300     6.80E+07   0.0498    0.1    98400    19.5 
  2.03E+09   10    300     6.80E+07   0.0498    0.1    98400    20.5 
<END VOLATILIZATION>
<PLANT UPTAKE>
 0      <plant uptake factor
<END PLANT UPTAKE>
<DEGRADATION>
<degrate    degtemp     q10         moist-abs   moist-rel   moist-exp   rel deg neq sites  stoichiometric factor>
  0.00E+00   20          2.58        0           100         0.7       0         1        <Undefined>
  0.00E+00   20          2.58        0           100         0.7       0         1        <Undefined>
  0.00E+00   20          2.58        0           100         0.7       0         1        <Undefined>
  0.00E+00   20          2.58        0           100         0.7       0         1        <Undefined>
 0.0095343   20          2.58        0           100         0.7       0         1        <BR/CO2>
 0                 <0 = degradation according to degradation factors, 1 = constant with depth,2 individual,3 = degradation according to degradation factors, 4 = constant with depth,5 individual, >2 deg in liquid phase only)
<PHOTODEGRADATION>
<rate 1/n>  <I_Ref W/m²>
 0   0  0   0  0   0  0   0  0   100 
<END DEGRADATION>
<ADSORPTION>
<Koc-value    Fr.exp.Koc  pH          pKa     limit for Freundl.  ann.incr.> <k_doc> <% change> KOC2      pH2 f_neq       kdes>
 10         1.0       -99          20         0.00E+00          0      0     100    -99    -99     0     0 
<END ADSORPTION>
<DEPTH DEPENDENT SORPTION AND TRANSFORMATION VALUES>
<Kd          Fr.exp.     Met A1   Met B1   Met C1   Met D1   BR/CO2 >
<END DEPTH DEPENDENT>
<THE FOLLOWING SECTION IS USED BY THE SHELL ONLY NOT BY PELMO>
<FORMATION FRACTIONS ENTERED BY THE USER (0=NO,1=YES)>
 0 
<END FORMATION FRACTIONS>
<END PSM>
