Universe            = Vanilla
Executable          = pythonwrapper.bat

Arguments = psm0.d focusStepsPelmo.pelmo.runner -p psm0.d -w psm0.d-work -c WC -s H --logfile psm0.d-log.json -o psm0.d-output.json
transfer_input_files = common.zip,psm0.d.zip,requirements.txt
transfer_output_files = psm0.d-output.json,psm0.d-log.json
Queue
Arguments = psm1.d focusStepsPelmo.pelmo.runner -p psm1.d -w psm1.d-work -c WC -s H --logfile psm1.d-log.json -o psm1.d-output.json
transfer_input_files = common.zip,psm1.d.zip,requirements.txt
transfer_output_files = psm1.d-output.json,psm1.d-log.json
Queue
Arguments = psm2.d focusStepsPelmo.pelmo.runner -p psm2.d -w psm2.d-work -c WC -s H --logfile psm2.d-log.json -o psm2.d-output.json
transfer_input_files = common.zip,psm2.d.zip,requirements.txt
transfer_output_files = psm2.d-output.json,psm2.d-log.json
Queue
Arguments = psm3.d focusStepsPelmo.pelmo.runner -p psm3.d -w psm3.d-work -c WC -s H --logfile psm3.d-log.json -o psm3.d-output.json
transfer_input_files = common.zip,psm3.d.zip,requirements.txt
transfer_output_files = psm3.d-output.json,psm3.d-log.json
Queue
Arguments = psm4.d focusStepsPelmo.pelmo.runner -p psm4.d -w psm4.d-work -c WC -s H --logfile psm4.d-log.json -o psm4.d-output.json
transfer_input_files = common.zip,psm4.d.zip,requirements.txt
transfer_output_files = psm4.d-output.json,psm4.d-log.json
Queue
Arguments = psm5.d focusStepsPelmo.pelmo.runner -p psm5.d -w psm5.d-work -c WC -s H --logfile psm5.d-log.json -o psm5.d-output.json
transfer_input_files = common.zip,psm5.d.zip,requirements.txt
transfer_output_files = psm5.d-output.json,psm5.d-log.json
Queue
Arguments = psm6.d focusStepsPelmo.pelmo.runner -p psm6.d -w psm6.d-work -c WC -s H --logfile psm6.d-log.json -o psm6.d-output.json
transfer_input_files = common.zip,psm6.d.zip,requirements.txt
transfer_output_files = psm6.d-output.json,psm6.d-log.json
Queue
Arguments = psm7.d focusStepsPelmo.pelmo.runner -p psm7.d -w psm7.d-work -c WC -s H --logfile psm7.d-log.json -o psm7.d-output.json
transfer_input_files = common.zip,psm7.d.zip,requirements.txt
transfer_output_files = psm7.d-output.json,psm7.d-log.json
Queue
Arguments = psm8.d focusStepsPelmo.pelmo.runner -p psm8.d -w psm8.d-work -c WC -s H --logfile psm8.d-log.json -o psm8.d-output.json
transfer_input_files = common.zip,psm8.d.zip,requirements.txt
transfer_output_files = psm8.d-output.json,psm8.d-log.json
Queue
Arguments = psm9.d focusStepsPelmo.pelmo.runner -p psm9.d -w psm9.d-work -c WC -s H --logfile psm9.d-log.json -o psm9.d-output.json
transfer_input_files = common.zip,psm9.d.zip,requirements.txt
transfer_output_files = psm9.d-output.json,psm9.d-log.json
Queue
