046 01 01 31 12 Version 6
..\..\..\H.soi
..\..\..\H_wcerea.crp
1570024231206253073.psm
..\..\..\H_01.cli
..\..\..\H_02.cli
..\..\..\H_03.cli
..\..\..\H_04.cli
..\..\..\H_05.cli
..\..\..\H_06.cli
..\..\..\H_07.cli
..\..\..\H_08.cli
..\..\..\H_09.cli
..\..\..\H_10.cli
..\..\..\H_11.cli
..\..\..\H_12.cli
..\..\..\H_13.cli
..\..\..\H_14.cli
..\..\..\H_15.cli
..\..\..\H_16.cli
..\..\..\H_17.cli
..\..\..\H_18.cli
..\..\..\H_19.cli
..\..\..\H_20.cli
..\..\..\H_21.cli
..\..\..\H_22.cli
..\..\..\H_23.cli
..\..\..\H_24.cli
..\..\..\H_25.cli
..\..\..\H_26.cli
..\..\..\H_27.cli
..\..\..\H_28.cli
..\..\..\H_29.cli
..\..\..\H_30.cli
..\..\..\H_31.cli
..\..\..\H_32.cli
..\..\..\H_33.cli
..\..\..\H_34.cli
..\..\..\H_35.cli
..\..\..\H_36.cli
..\..\..\H_37.cli
..\..\..\H_38.cli
..\..\..\H_39.cli
..\..\..\H_40.cli
..\..\..\H_41.cli
..\..\..\H_42.cli
..\..\..\H_43.cli
..\..\..\H_44.cli
..\..\..\H_45.cli
..\..\..\H_46.cli
00000015  99.0    0000000000000000
    LEAC    TSER  100.0  1.0E09 00000002
    PFLX    TSER  100.0  1.0E05 00000002
    INFL    TSER  100.0     1.0 00000001
    RUNF    TSER  000.0     1.0 00000001
    THET    TSER  000.0     1.0 00000001
    THET    TSER  030.0     1.0 00000001
    TEMP    TSER  000.0     1.0 00000001
    TEMP    TSER  030.0     1.0 00000001
    TPAP    TSER  000.0  1.0E05 00000001
    TDKF    TSER  000.0  1.0E05 00000001
    TUPF    TSER  000.0  1.0E05 00000001
    TPST    TSER  005.0  1.0E06 00000001
    PFLX    TSER  100.0  1.0E05 00000001
    RFLX    TSER  000.0  1.0E05 00000001
    LEAC    TSER  100.0  1.0E09 00000001
