# GAP table for PEC results of  MI-165923652947_EU Inter Zone_sw ()
# Meta info: P3Sub 0.4.5, AppDate_V3.06 (2019-06-28), surrogate crops version 13,Feb.-24 are used, zone(s): EU Inter Zone

PMT ID|FOCUS Crop used|FOCUS Crop for interception|GAP Group (DGR) name|GAP group (DGR) ID|Use IDs|Crops|Season|PMT name|Repeat-Mode|Max total # of apps|Appl. mode|Appl. intervall|User BBCH code|Appl. Method|Incorporation depth|Appl. dates, 1st veg. period Chateaudun|Hamburg|Jokioinen|Kremsmunster|Okehampton|Piacenza|Porto|Sevilla|Thiva|Appl. dates, 2nd veg. period Chateaudun|Hamburg|Jokioinen|Kremsmunster|Okehampton|Piacenza|Porto|Sevilla|Thiva|Rate per treatment: |||||||||Interceptions
Crop001|winter cereals|winter cereals|Winter cereals|1|1|CW Cereals, winter||early|every year|2|GS Ground spray|14| 0-99|crop canopy||37184|37176|37144|37189|37171|37220|37210|37210|37210||||||||||150|||||||||0|0
Crop002|winter cereals|winter cereals|Winter cereals|1|1|CW Cereals, winter||late|every year|2|GS Ground spray|14| 0-99|crop canopy||37447|37473|37478|37473|37464|37433|37432|37402|37432||||||||||150|||||||||80|80
Crop003|carrots|carrots|Carrots|2|2|CR Carrots twoSeasons|don't use 2nd season|early_S1|every year|2|GS Ground spray|14| 0-50|crop canopy||36950|36950|37026|36950|||36937||36951||||||||||150|||||||||0|0
Crop004|carrots|carrots|Carrots|2|2|CR Carrots twoSeasons|use only 2nd Season|early_S2|every year|2|GS Ground spray|14| 0-50|crop canopy|||||||||||37072|37072||37072|||37087||37043|150|||||||||0|0
Crop005|carrots|carrots|Carrots|2|2|CR Carrots twoSeasons|don't use 2nd season|late_S1|every year|2|GS Ground spray|14| 0-50|crop canopy||37028|37028|37155|37028|||37028||37019||||||||||150|||||||||80|80
Crop006|carrots|carrots|Carrots|2|2|CR Carrots twoSeasons|use only 2nd Season|late_S2|every year|2|GS Ground spray|14| 0-50|crop canopy|||||||||||37140|37140||37140|||37165||37130|150|||||||||80|80
