# GAP table for PEC results of  MI-134523625728_Global_sw ()
# Meta info: P3Sub 0.4.3, AppDate_V3.06 (2019-06-28), surrogate crops version 12, Dec.-23 are used, zone(s): Global

PMT ID|FOCUS Crop used|FOCUS Crop for interception|GAP Group (DGR) name|GAP group (DGR) ID|Use IDs|Crops|Season|PMT name|Repeat-Mode|Max total # of apps|Appl. mode|Appl. intervall|User BBCH code|Appl. Method|Incorporation depth|Appl. dates, 1st veg. period Chateaudun|Hamburg|Jokioinen|Kremsmunster|Okehampton|Piacenza|Porto|Sevilla|Thiva|Appl. dates, 2nd veg. period Chateaudun|Hamburg|Jokioinen|Kremsmunster|Okehampton|Piacenza|Porto|Sevilla|Thiva|Rate per treatment: |||||||||Interceptions
Crop001|beans (vegetables)|beans (vegetables)|Beans|1|1|B2 Beans (vegetables) twoSeasons||early|every year|2|GS Ground spray|14| 0-99|crop canopy||||||||||37073||||||||||200|||||||||0|25
Crop002|beans (vegetables)|beans (vegetables)|Beans|1|1|B2 Beans (vegetables) twoSeasons||middle|every year|2|GS Ground spray|14| 0-99|crop canopy||||||||||37116||||||||||200|||||||||70|70
Crop003|beans (vegetables)|beans (vegetables)|Beans|1|1|B2 Beans (vegetables) twoSeasons||late|every year|2|GS Ground spray|14| 0-99|crop canopy||||||||||37159||||||||||200|||||||||70|80
Crop004|winter cereals|winter cereals|Winter cereals|2|2|CW Cereals, winter||early|every year|2|GS Ground spray|14| 0-99|crop canopy||37184|37176|37144|37189|37171|37220|37210|37210|37210||||||||||200|||||||||0|0
Crop005|winter cereals|winter cereals|Winter cereals|2|2|CW Cereals, winter||middle|every year|2|GS Ground spray|14| 0-99|crop canopy||37316|37325|37311|37331|37318|37327|37321|37306|37321||||||||||200|||||||||20|20
Crop006|winter cereals|winter cereals|Winter cereals|2|2|CW Cereals, winter||late|every year|2|GS Ground spray|14| 0-99|crop canopy||37447|37473|37478|37473|37464|37433|37432|37402|37432||||||||||200|||||||||80|80
