# GAP table for PEC results of  MI-12345_Global_sw ()
# Meta info: P3Sub 0.2.8, AppDate version 3.06 (28.June 2019), surrogate crops V 11 are used, zone(s): Global

PMT ID|FOCUS Crop used|FOCUS Crop for interception|GAP Group (DGR) name|GAP group (DGR) ID|Use IDs|Crops|Season|PMT name|Repeat-Mode|Max total # of apps|Appl. mode|Appl. intervall|User BBCH code|Appl. Method|Incorporation depth|Appl. dates, 1st veg. period Chateaudun|Hamburg|Jokioinen|Kremsmunster|Okehampton|Piacenza|Porto|Sevilla|Thiva|Appl. dates, 2nd veg. period Chateaudun|Hamburg|Jokioinen|Kremsmunster|Okehampton|Piacenza|Porto|Sevilla|Thiva|Rate per treatment: |||||||||Interceptions
Crop000|winter cereals|winter cereals|Winter cereals|1|1|CW Cereals, winter||early||2|GS Ground spray|14| 0-99|crop canopy||37184|37176|37144|37189|37171|37220|37210|37210|37210||||||||||250|||||||||0|0
Crop001|winter cereals|winter cereals|Winter cereals|1|1|CW Cereals, winter||middle||2|GS Ground spray|14| 0-99|crop canopy||37316|37325|37311|37331|37318|37327|37321|37306|37321||||||||||250|||||||||20|20
Crop002|winter cereals|winter cereals|Winter cereals|1|1|CW Cereals, winter||late||2|GS Ground spray|14| 0-99|crop canopy||37447|37473|37478|37473|37464|37433|37432|37402|37432||||||||||250|||||||||80|80
Crop003|carrots|carrots|Carrots|2|2|CR Carrots twoSeasons|don't use 2nd season|early_S1|every year|3|GS Ground spray|14| 0-99|crop canopy||36950|36950|37026|36950|||36937||36951||||||||||250|||||||||0|0|25
Crop004|carrots|carrots|Carrots|2|2|CR Carrots twoSeasons|use only 2nd Season|early_S2|every year|3|GS Ground spray|14| 0-99|crop canopy|||||||||||37072|37072||37072|||37087||37043|250|||||||||0|0|25
Crop005|carrots|carrots|Carrots|2|2|CR Carrots twoSeasons|don't use 2nd season|middle_S1|every year|3|GS Ground spray|14| 0-99|crop canopy||36982|36982|37084|36982|||36976||36978||||||||||250|||||||||25|25|25
Crop006|carrots|carrots|Carrots|2|2|CR Carrots twoSeasons|use only 2nd Season|middle_S2|every year|3|GS Ground spray|14| 0-99|crop canopy|||||||||||37099|37099||37099|||37119||37080|250|||||||||25|25|25
Crop007|carrots|carrots|Carrots|2|2|CR Carrots twoSeasons|don't use 2nd season|late_S1|every year|3|GS Ground spray|14| 0-99|crop canopy||37014|37014|37141|37014|||37014||37005||||||||||250|||||||||80|80|80
Crop008|carrots|carrots|Carrots|2|2|CR Carrots twoSeasons|use only 2nd Season|late_S2|every year|3|GS Ground spray|14| 0-99|crop canopy|||||||||||37126|37126||37126|||37151||37116|250|||||||||80|80|80
