<COMMENT>
{"combination": -6756549569234756987}
<END COMMENT>
<NUMBER OF SOIL HORIZONS>
 0 
<END NUMBER OF SOIL HORIZONS>
<APPLICATION>
 7     0    0    <number of locations absolute app/relative app>
026            <number of application location>
01  01  01   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  02   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  03   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  04   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  05   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  06   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  07   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  08   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  09   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  10   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  11   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  12   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  13   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  14   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  15   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  16   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  17   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  18   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  19   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  20   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  21   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  22   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  23   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  24   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  25   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  01  26   0    0    0    0    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
052         J   <number of application location>
15  05  01   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
29  05  01   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
15  05  02   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
29  05  02   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
15  05  03   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
29  05  03   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
15  05  04   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
29  05  04   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
15  05  05   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
29  05  05   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
15  05  06   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
29  05  06   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
15  05  07   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
29  05  07   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
15  05  08   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
29  05  08   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
15  05  09   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
29  05  09   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
15  05  10   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
29  05  10   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
15  05  11   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
29  05  11   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
15  05  12   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
29  05  12   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
15  05  13   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
29  05  13   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
15  05  14   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
29  05  14   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
15  05  15   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
29  05  15   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
15  05  16   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
29  05  16   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
15  05  17   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
29  05  17   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
15  05  18   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
29  05  18   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
15  05  19   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
29  05  19   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
15  05  20   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
29  05  20   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
15  05  21   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
29  05  21   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
15  05  22   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
29  05  22   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
15  05  23   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
29  05  23   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
15  05  24   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
29  05  24   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
15  05  25   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
29  05  25   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
15  05  26   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
29  05  26   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
052         P   <number of application location>
21  03  01   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
04  04  01   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
21  03  02   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
04  04  02   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
21  03  03   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
04  04  03   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
21  03  04   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
04  04  04   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
21  03  05   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
04  04  05   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
21  03  06   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
04  04  06   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
21  03  07   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
04  04  07   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
21  03  08   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
04  04  08   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
21  03  09   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
04  04  09   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
21  03  10   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
04  04  10   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
21  03  11   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
04  04  11   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
21  03  12   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
04  04  12   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
21  03  13   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
04  04  13   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
21  03  14   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
04  04  14   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
21  03  15   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
04  04  15   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
21  03  16   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
04  04  16   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
21  03  17   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
04  04  17   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
21  03  18   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
04  04  18   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
21  03  19   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
04  04  19   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
21  03  20   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
04  04  20   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
21  03  21   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
04  04  21   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
21  03  22   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
04  04  22   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
21  03  23   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
04  04  23   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
21  03  24   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
04  04  24   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
21  03  25   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
04  04  25   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
21  03  26   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
04  04  26   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
052         C   <number of application location>
17  04  01   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  01   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  02   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  02   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  03   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  03   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  04   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  04   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  05   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  05   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  06   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  06   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  07   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  07   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  08   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  08   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  09   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  09   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  10   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  10   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  11   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  11   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  12   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  12   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  13   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  13   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  14   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  14   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  15   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  15   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  16   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  16   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  17   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  17   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  18   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  18   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  19   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  19   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  20   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  20   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  21   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  21   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  22   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  22   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  23   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  23   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  24   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  24   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  25   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  25   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
17  04  26   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
01  05  26   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
052         O   <number of application location>
02  02  01   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
16  02  01   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
02  02  02   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
16  02  02   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
02  02  03   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
16  02  03   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
02  02  04   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
16  02  04   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
02  02  05   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
16  02  05   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
02  02  06   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
16  02  06   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
02  02  07   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
16  02  07   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
02  02  08   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
16  02  08   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
02  02  09   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
16  02  09   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
02  02  10   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
16  02  10   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
02  02  11   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
16  02  11   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
02  02  12   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
16  02  12   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
02  02  13   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
16  02  13   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
02  02  14   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
16  02  14   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
02  02  15   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
16  02  15   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
02  02  16   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
16  02  16   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
02  02  17   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
16  02  17   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
02  02  18   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
16  02  18   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
02  02  19   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
16  02  19   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
02  02  20   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
16  02  20   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
02  02  21   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
16  02  21   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
02  02  22   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
16  02  22   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
02  02  23   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
16  02  23   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
02  02  24   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
16  02  24   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
02  02  25   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
16  02  25   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
02  02  26   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
16  02  26   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
052         N   <number of application location>
22  04  01   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
06  05  01   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
22  04  02   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
06  05  02   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
22  04  03   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
06  05  03   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
22  04  04   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
06  05  04   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
22  04  05   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
06  05  05   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
22  04  06   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
06  05  06   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
22  04  07   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
06  05  07   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
22  04  08   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
06  05  08   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
22  04  09   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
06  05  09   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
22  04  10   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
06  05  10   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
22  04  11   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
06  05  11   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
22  04  12   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
06  05  12   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
22  04  13   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
06  05  13   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
22  04  14   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
06  05  14   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
22  04  15   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
06  05  15   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
22  04  16   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
06  05  16   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
22  04  17   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
06  05  17   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
22  04  18   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
06  05  18   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
22  04  19   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
06  05  19   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
22  04  20   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
06  05  20   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
22  04  21   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
06  05  21   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
22  04  22   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
06  05  22   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
22  04  23   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
06  05  23   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
22  04  24   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
06  05  24   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
22  04  25   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
06  05  25   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
22  04  26   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
06  05  26   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
052         H   <number of application location>
05  05  01   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
19  05  01   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
05  05  02   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
19  05  02   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
05  05  03   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
19  05  03   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
05  05  04   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
19  05  04   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
05  05  05   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
19  05  05   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
05  05  06   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
19  05  06   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
05  05  07   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
19  05  07   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
05  05  08   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
19  05  08   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
05  05  09   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
19  05  09   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
05  05  10   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
19  05  10   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
05  05  11   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
19  05  11   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
05  05  12   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
19  05  12   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
05  05  13   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
19  05  13   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
05  05  14   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
19  05  14   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
05  05  15   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
19  05  15   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
05  05  16   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
19  05  16   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
05  05  17   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
19  05  17   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
05  05  18   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
19  05  18   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
05  05  19   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
19  05  19   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
05  05  20   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
19  05  20   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
05  05  21   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
19  05  21   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
05  05  22   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
19  05  22   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
05  05  23   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
19  05  23   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
05  05  24   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
19  05  24   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
05  05  25   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
19  05  25   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
05  05  26   0.05    0    0    80    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
19  05  26   0.025    0    0    90    0    0    0   <day month year app_rate obere und untere app_Tiefe Ffield frpex time>
 1    <pesticide appl. flag: 1=soil 2 =linear 3=exp. foliar 4=manually
<END APPLICATION>
<FLAGS>
 0   1   <henry(0=direct 1=calc.)  kd_flag(0=direct 1=calc.)>
<END FLAGS>
<VOLATILIZATION>
<henry       solub.      molmass     vap.press   diff air    depth volat.  Hv        Temperature>
  4.60E-04   110.7581    300     1.70E-04   0.0498    0.1    98400    19.5 
  4.60E-04   110.7581    300     1.70E-04   0.0498    0.1    98400    20.5 
<END VOLATILIZATION>
<PLANT UPTAKE>
 0      <plant uptake factor
<END PLANT UPTAKE>
<DEGRADATION>
<degrate    degtemp     q10         moist-abs   moist-rel   moist-exp   rel deg neq sites  stoichiometric factor>
  0.00E+00   20          2.58        0           100         0.7       0         1        <Undefined>
  0.00E+00   20          2.58        0           100         0.7       0         1        <Undefined>
  0.00E+00   20          2.58        0           100         0.7       0         1        <Undefined>
  0.00E+00   20          2.58        0           100         0.7       0         1        <Undefined>
 0.0231049   20          2.58        0           100         0.7       0         1        <BR/CO2>
 0                 <0 = degradation according to degradation factors, 1 = constant with depth,2 individual,3 = degradation according to degradation factors, 4 = constant with depth,5 individual, >2 deg in liquid phase only)
<PHOTODEGRADATION>
<rate 1/n>  <I_Ref W/m²>
 0   0  0   0  0   0  0   0  0   100 
<END DEGRADATION>
<ADSORPTION>
<Koc-value    Fr.exp.Koc  pH          pKa     limit for Freundl.  ann.incr.> <k_doc> <% change> KOC2      pH2 f_neq       kdes>
 49.21         0.92058       -99          20         0.00E+00          0      0     100    -99    -99     0     0 
<END ADSORPTION>
<DEPTH DEPENDENT SORPTION AND TRANSFORMATION VALUES>
<Kd          Fr.exp.     Met A1   Met B1   Met C1   Met D1   BR/CO2 >
<END DEPTH DEPENDENT>
<THE FOLLOWING SECTION IS USED BY THE SHELL ONLY NOT BY PELMO>
<FORMATION FRACTIONS ENTERED BY THE USER (0=NO,1=YES)>
 0 
<END FORMATION FRACTIONS>
<END PSM>
